# lazybones-templates

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/teamcity-plugin/: .gitignore  README.md  build.gradle  lazybones.groovy  settings.gradle
templates/teamcity-plugin/src/main/java/example/teamcity/: ExampleServerPlugin.java
