
buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.4"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

ext {
    bintrayUsername = findProperty('bintray.user')
    bintrayApiKey = findProperty('bintray.key')
}

lazybones {
    repositoryName = "rodm/lazybones-templates"
    repositoryUsername = project.bintrayUsername
    repositoryApiKey = project.bintrayApiKey

    licenses = ["Apache-2.0"]
    vcsUrl = "https://github.com/rodm/lazybones-templates"
}
